# Q4

Raza is writing a program to tell the user whether a number they input is a prime number. 

A prime number is a whole number, larger than one, that can only be divided by one and itself with no remainder.

[This Flowchart](https://drive.google.com/file/d/1Drzj8n8bQJyN_mGgbxdoz07qry4l66g3/view?usp=sharing) contains the logic required to complete the program.
_(Right click and open this flowchart in a new tab.)_

You must use the structure given to complete the program.

Do not add any further functionality

An example solution is given on the next page.
