# Q2

A football club uses computer applications. 

The club collects this data about visitors:
* country of origin
* number of adults and children in each party.

This flowchart below contains the logic required to do this.

```     
                       +------------------------+
                      |          START           |
                       +------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /                OUTPUT                      /
               / "Enter the country you're visiting from:"  /
              +--------------------------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /            INPUT country                   /
               +--------------------------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /                OUTPUT                      /
               /     "Enter the number of adults in party:" /
              +--------------------------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /            INPUT numAdults                 /
               +--------------------------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /                OUTPUT                      /
               /   "Enter the number of children in party:" /
              +--------------------------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /            INPUT numChildren               /
               +--------------------------------------------+
                                   |
                                   v
                 +-------------------------------------------+
                 |    total = numAdults + numChildren        |
                 +-------------------------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /                OUTPUT                      /
               /      "You are from country:", country      /
              +--------------------------------------------+
                                   |
                                   v
                 +--------------------------------------------+
                /                OUTPUT                      /
               /     "Total number in party:", total        /
              +--------------------------------------------+
                                   |
                                   v
                       +------------------------+
                      |          END             |
                       +------------------------+
```

Write a program to implement this logic.

Do not add any further functionality.

An example solution is given on the next page.
