# Q3b

The football club makes money selling tickets, food and other items. Attendance at matches is also monitored.  

At the end of each week, the data collected is processed.  Attendance is considered along with income (money coming in).

Amend the code to complete the selection used to produce the outputs described in the table. 

| Condition                                   | Output message                           |
|---------------------------------------------|------------------------------------------|
| Attendance is at least 1500                 | Sufficient profit made this week         |
| Income is at least 45000                    | Sufficient profit made this week         |
| Attendance is at least 750; income is also at least 22500 | Income in line with attendance this week |
| Attendance is fewer than 500                | Attendance is very low this week...contact fan club |
| All other inputs                            | Possible accounting error                |

Do not add any further functionality.

An example solution is given on the next page.

