# Q5

Complete this program to determine a final amount, after a possible discount, based on an amount entered.

The program should:
* allow the user to input their spend as a decimal number of pounds
* validates to check if the input is positive (no further validation required)
* calculate the final price based on this spend if valid using a subprogram
* output a table with one centred column of width 20 which shows the final price rounded to the nearest penny or an invalid input message
 
| Total spend     | Text output message |
|-----------------|---------------------|
| More than 300   | Discount is 10%     |
| More than 0     | No discount         |
| All other input | Invalid input       |

Example output 1:

```
|    Final Price     |
----------------------
|       288.00       |
```

Example Output 2:

```
|    Final Price     |
----------------------
|   Invalid input    |
```

Do not add any further functionality.

An example solution is given on the next page.
