# Q6

Note: this question was used for one of the GCSE Sample Assessment problems so you may have seen it before!

In the code provided, the names and years of birth of artists are stored in a 2-dimensional data structure. 

Labels for their work need to be created by joining the first letter of their last name, the first letter of their first name and their year of birth.

For example, a label for (‘Andy’, ‘Warhol’, 1928) would be `WA1928`.

Write a program to:
* process each artist to create a label
* store all the labels in the data structure named `theLabels`
* display the labels for all the artists
* find and display the name and year of birth of the youngest artist.

Your program should function correctly, even if `theArtists` data structure has more, fewer, or different artists.

Use comments, whitespace and layout to make the program easier to read and understand.

An example solution is given on the next page.
