# Q4 Example Solution

_NOTE: you can't see the created Numbered.txt in pythonsponge in the editor but you could add the following code at the very end to confirm that it has been made!_

```
fileCheck = open(OUTPUT_FILE, "r")
for line in fileCheck:
  print(line.strip())
fileCheck.close()
```
The question is repeated below for convenience:

The holiday company needs to assign numbers to their most destinations.

| Cities.txt     | Numbered.txt      |
|----------------|-------------------|
| London         | 1 London          |
| Hong Kong      | 2 Hong Kong       |
| Delhi          | 3 Delhi           |
| Istanbul       | 4 Istanbul        |
| Tokyo          | 5 Tokyo           |
| Mumbai         | 6 Mumbai          |
| Mexico City    | 7 Mexico City     |
| New York City  | 8 New York City   |
| Rio de Janeiro | 9 Rio de Janeiro  |
| Singapore      | 10 Singapore      |

The file Cities.txt is provided which list these destinations.

Write a program to implement these requirements.

For all lines in the Cities.txt file, the code must:
* read the line
* append a line number followed by a space to the front of the line
* write the new line to a new `Numbered.txt` file
* print the line to the display

Do not add further functionality.