# Q3a Example Solution

_NOTE: The IGCSE has some parts a and parts b but your GCSE will have EXACTLY SIX CODE FILES._

The question is repeated below for convenience:

The holiday company needs to be able to convert temperatures between Celsius and Fahrenheit.

This code is complete but is missing one line of code which causes it to run partially incorrectly. 

Complete these tasks:
* Add a single line of code to fix the program
* Answer the questions at the end of the code within the comments

An example solution is given on the next page.
