# Q2

A program is needed that will accept the input of a letter and compare it with a stored letter.

It will check whether the letter comes earlier in the alphabet, later in the alphabet or is the same letter as the stored letter.

It will output the letter and the stored letter with an appropriate message.

Amend the code to:
* complete the if statement used to produce the output

You must use the structure given to complete the program.

Do not add any further functionality.

An example solution is given on the next page.
