# Q3

Manjit sells copies of a science textbook to schools.

She needs a program to process textbook orders.

The price of one textbook depends on the number ordered:

| Quantity   | Price per textbook |
|------------|--------------------|
| 1–5        | £20.00             |
| 6–9        | £15.00             |
| 10 or more | £12.00             |

It must:
* accept the input of the number of textbooks required (no validation required)
* generate the price per textbook
* generate the total cost of the order
* display the price per textbook and the total cost of the order as a table using the format from the example shown below with headers and values all centred in 25 columns

```
+-------------------------+-------------------------+
|   Price per textbook    |          Total          |
+-------------------------+-------------------------+
|          12.00          |         120.00          |
+-------------------------+-------------------------+
```

Use the structure given to complete the program.

Do not add any further functionality.

An example solution is given on the next page.

