# Q6

Carlos wants you to create a guess the animal game.

The code contains an array of animals.

It also contains a function that randomly selects an animal from the array. This is the secret word the user needs to guess.

Carlos wants the program to:
* generate the number of attempts the user has to guess the secret word. The maximum number of attempts is the length of the secret word + 3. For 
example, the user has 8 attempts to guess when the secret word is `tiger`
* keep track of letters from incorrect attempts that are in the secret word and those 
that are not. There should be no duplicated letters.
* display a message telling the user:
  - the number of letters in the secret word
  - how many attempts they have left
* use validation to force the user to only guess words that is the same length as the secret word; it should tell them this length
* check whether the input word matches the secret word:
  - if the words match then a message that includes the secret word and the 
number of attempts taken to guess it is displayed
  - if the words do not match then:
    - letters from the attempt that appear in the secret word should be added 
to the correct letters store
    - letters from the attempt that do not appear in the secret word should be 
added to the wrong letters store
    - the contents of the correct and wrong letter stores are displayed
* allow the user another attempt until they have guessed the word or have run out 
of attempts 
* display a message telling the user the game is over including the random word if 
the word was not guessed.

The table below shows the contents of the correct and wrong stores after two attempts to guess the secret word cow.

_Secret word:_ `cow`

| **First attempt** |             | **Second attempt** |             |
|-------------------|-------------|--------------------|-------------|
| **input**         | dog         | **input**          | cat         |
| **correct store** | o           | **correct store**  | oc          |
| **wrong store**   | dg          | **wrong store**    | dgat      |

For full marks, your program should include at least two subprograms that you have written yourself.

Use comments, whitespace and layout to make the program easier to read and understand.

An example solution is given on the next page.
