# Q5 Example Solution

The question is repeated below for convenience:

Julia runs a computer gaming club.

She wants a program to check passwords stored in a file.

The file passwords.txt contains the list of passwords.

The program must:
* check each password to ensure that:
  - the first character is an uppercase letter
  - if it is, that it also includes at least one digit (0–9)
* if a password does not meet these requirements:
  - display the password
  - increment the number of incorrect passwords
* display the total number of incorrect passwords after all the passwords have been checked.

Write the program.

You must use the structure given to write the program.

Do not add any further functionality.

An example solution is given on the next page.