# Path finding algorithms

_Constructed by Daniel Weglowski with a bit of help from ChatGPT_

## How to use:
- Run the program.
- Open the canvas and click on the maze.
- Use arrow keys to move around your cursor (blue) and tap the enter key to select the start and end squares.
- Press W, B, D or A to select different algorithms (W is already coded in).
- Observe how the algorithm works.
- Press M to start stepping though one by one.
- Use the space key to do one step.
- Press S to resume automatic stepping.
- Press N to generate a new maze.
- Or select a new start and end point.


## Task 1
Fill in the gaps to complete a depth first search. This is a search where you keep going until you reach a dead end and then jump back to the last fork and take the other option.
You may need to remove the quote marks (they are there to prevent syntax errors from incomplete code).

## Task 2
Implement a breadth first search. This search checks everything that is one step away, then two and so on, looking at the neighbours of the edge-most explored points. It is not much different that a depth first search.


## Extension
Research how other algorithms like A* work and implement it yourself. This can be very useful in future projects.




