# Q3c

A program validates a number input by the user.

The figure below shows the output messages based on the inputted number.

```
Input                   | Output
------------------------+------------------------------------
<empty>                 | You must provide a number
Any negative number     | The number must be greater than zero
0                       | The number must be greater than zero
1 to 20                 | Acceptable
60 or more              | Acceptable
31 to 39                | Centre
30                      | Perfect
Any other number        | No message
```

Amend the code to ensure the messages are generated correctly.

Do not add any further functionality.
