# Q4c

A program is required to create a new key.

The program takes two inputs.

The first input is a four‑character string.

The second input is a whole number.

The key is constructed by joining the first two characters from the string, the
number and the final two characters from the string.

When the user enters the four‑character string abcd and the integer 123, the
program must construct and display the new key ab123cd

Amend the code to:
* ensure all global variables used are initialised
* complete the subprogram to construct the new key
* complete the call to the subprogram.

Do not add any further functionality.
