# Q5c

The figure below shows the Sales.txt file. It stores sales information.

```
264,140,120,284,192
420,377,435,376,392
619,589,606,586,600
799,811,788,814,788
982,1007,1013,989,1009
```

A program is required to calculate and display:
* a subtotal for each line of sales
* a grand total for all the sales in the file.

The figure below shows the intended output from the program.

```
1000
2000
3000
4000
5000
Grand total: 15000
```

Amend the code to produce the intended output.

You must use the structure and variables given to complete the program.

Do not add any further functionality.