# Q6

A program stores pairs of words in a two‑dimensional array.

Each word in a pair starts with a different letter.

Each pair of words should be in alphabetical order, but some are not.

The last pair in the array is an empty pair.

The program must produce a table of output with four columns for the pair number, the pair, the longer of the two words and a correction if needed for the ordering.

You must:
* replace the final blank pair of words with the contents of the variables `word1` and `word2`
* display the pair number of each pair starting from 1 for the first pair, centred in 5 columns
* display each word in the pair, **without
punctuation** centred in 20 columns
* display the **longer word** in the pair centred in 12 columns
* display any pair found to be not in alphabetical order, in alphabetical order,
centred in 20 columns without punctuation and leaving this column blank otherwise

The figure below shows part of the intended output from a functional program.

```
| Num |        Pair        |  Longest   |     Correction     |
|-----|--------------------|------------|--------------------|
|  1  |    apple banana    |   banana   |                    |
|  2  |     wrist leg      |   wrist    |     leg wrist      |
|  3  |    blue yellow     |   yellow   |                    |
|  4  |  speaker keyboard  |  keyboard  |  keyboard speaker  |
```

Write a program to produce the intended output.

You must use the structure and variables given to complete the program.

Your program should function correctly even if the number of pairs in the array
is changed.

Use comments, white space and layout to make the program easier to read and
understand.
